                    ___           ___                         ___           ___     
     _____         /\  \         /\  \                       /\__\         /\  \    
    /::\  \       _\:\  \       /::\  \                     /:/ _/_        \:\  \   
   /:/\:\  \     /\ \:\  \     /:/\:\  \                   /:/ /\  \        \:\  \  
  /:/ /::\__\   _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:|__| /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
